@screen 2xl {
  .current-product{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: rem(30px);
    &__gallery{
      grid-template-columns: 1fr 3fr;
      grid-gap: rem(30px);
      &-main{
        order: initial;
        img{
          height: 100%;
          object-fit: cover;
          object-position: center;
          display: block;
        }
      }
      &-list{
        overflow: hidden;
        margin-bottom: 0;
        height: rem(413px);
        .slick-list{
          height: 100% !important;
        }
        &__item{
          &-container{
            padding-right: 0;
            padding-bottom: rem(20px);
          }
        }
        &__nav{
          width: max-content;
          flex-direction: column;
          left: 50%;
          top: 0;
          bottom: 0;
        }
        &__btn{
          &-left,&-right{
            transform: rotate(90deg);
          }
        }
      }
    }
    &__advantages{
      grid-gap: rem(20px);
      text-align: left;
      margin-bottom: rem(40px);
      img{
        max-width: rem(50px);
      }
      &-item{
        display: grid;
        grid-gap: rem(15px);
        grid-template-columns: 50px 1fr;
        align-items: center;
      }
    }
    &__price{
      &-container{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: rem(10px);
        align-items: center;
        margin-bottom: rem(15px);
      }
      &-value{
        font-size: rem(31px);
        line-height: rem(42px);
      }
    }
    &__payments{
      justify-content: flex-start;
      &-item{
        &:not(:last-child){
          margin-right: rem(30px);
        }
      }
    }
    &__order{
      &-buttons{
        grid-template-columns: repeat(2,1fr);
        grid-gap: rem(30px);
      }
    }
    &__char-table{
      display: table;
      margin-bottom: rem(15px);
      &__tr{
        display: table-row;
        .current-product__char-table__td:first-child{
          color: #525A68;
          padding-right: rem(25px);
        }
      }
      &__td{
        display: table-cell;
        font-size: rem(14px);
        line-height: rem(24px);
        color: #A5A9AF;
      }
    }
    &__content{
      grid-gap: rem(30px);
      grid-template-columns: 2fr 1fr;
      height: 100%;
      &-img{
        height: 100%;
        object-fit: cover;
      }
      &-advantages{
        background: #FFFFFF;
        box-shadow: 0px 0px 50px rgba(218, 229, 235, 0.5);
        border-radius: 5px;
        grid-template-columns: 100%;
        height: 100%;
        padding: rem(45px) rem(25px);
      }
    }
  }
}