.blog{
  padding: rem(20px) 0;
  &-container{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: rem(20px);
  }
  &-list{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: rem(20px);
    margin-bottom: rem(20px);
    &__img{
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: rem(20px);
      img{
        width: 100%;
      }
    }
    &__title{
      margin-bottom: rem(10px);
      font-weight: bold;
      font-size: rem(18px);
      line-height: rem(21px);
      color: #273142;
    }
    &__date{
      color: #A5A9AF;
      margin-bottom: rem(10px);
      display: block;
      font-size: rem(14px);
      line-height: rem(16px);
    }
  }
  &-pagination{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(34px,35px));
    grid-gap: rem(15px);
    &__item{
      background-color: #525A68;
      border-radius: 5px;
      a{
        font-size: rem(14px);
        line-height: rem(16px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        padding: rem(10px);
      }
      &.active{
        background-color: var(--yellow-color);
      }
    }
  }
}
@import "media";