.service-page{
  &-our{
    padding: rem(20px) 0;
    &__title{
      font-weight: normal;
      margin-bottom: rem(20px);
    }
    &__list{
      display: grid;
      grid-template-columns: 100%;
      grid-gap: rem(30px);
      img{
        width: 100%;
        border-radius: 5px;
      }
      &-img{
        margin-bottom: rem(20px);
      }
      &-title{
        margin-bottom: 0;
      }
      i{
        padding-top: rem(3px);
      }
      &-header{
        display: grid;
        grid-template-columns: rem(20px) 1fr;
        grid-gap: rem(20px);
        justify-content: space-between;
        font-weight: bold;
        font-size: rem(18px);
        line-height: rem(21px);
        color: #273142;
      }
    }
  }
  &-advantages{
    background-color: var(--grey-color);
    padding: rem(20px) 0;
    text-align: center;
    &__title{
      text-align: center;
      margin-bottom: rem(20px);
    }
    &__list{
      &-icon{
        font-size: rem(30px);
        margin-bottom: rem(20px);
        color: var(--yellow-color);
      }
    }
  }
  &-how{
    padding: rem(20px) 0;
    .steps-list{
      display: grid;
      grid-template-columns: 100%;
      grid-gap: rem(20px);
      &__item{
        display: grid;
        grid-template-columns: max-content 2fr;
        grid-gap: rem(20px);
        align-items: center;
        text-align: left;
        &::before{
          margin-bottom: 0;
        }
      }
      b {
        display: block;
        width: max-content;
        border-bottom: 1px solid var(--yellow-color);
      }
    }
  }
  &-requirements{
    padding: rem(20px) 0;
    &__title{
      margin-bottom: rem(20px);
    }
    &__list{
      text-align: center;
      &-img{
        width: rem(60px);
        height: rem(60px);
        margin: 0 auto rem(20px) auto;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &-types{
    background-color: var(--grey-color);
    padding: rem(20px) 0;
    &__title{
      margin-bottom: rem(20px);
    }
    &__list{
      &-img{
        box-shadow: 0px 0px 50px #DAE5EB;
        border-radius: 5px;
        margin-bottom: rem(20px);
        img{
          width: 100%;
        }
      }
      &-title{
        font-weight: bold;
        font-size: rem(18px);
        line-height: rem(21px);
        color: #273142;
        margin-bottom: rem(20px);
      }
    }
  }
  &-colors{
    padding-top: rem(20px);
    &__title{
      margin-bottom: rem(20px);
    }
    &__container{
      display: grid;
      grid-template-columns: 100%;
      grid-gap: rem(20px);
    }
    &__item{
      p{
        margin-bottom: rem(15px);
      }
    }
    &__block{
      &:not(:last-child){
        margin-bottom: rem(20px);
      }
      &-title{
        font-weight: bold;
        font-size: rem(18px);
        line-height: rem(21px);
        color: #273142;
        margin-bottom: rem(10px);
      }
      &-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        &__item{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--grey-color);
          font-weight: bold;
          font-size: rem(24px);
          line-height: rem(28px);
          color: #FFFFFF;
          padding: rem(16px);
        }
      }
    }
    &__table{
      display: table;
      border-collapse: collapse;
      margin-left: -2rem;
      width: 120%;
      &-tr{
        display: table-row;
        &:not(:last-child){
          border-bottom: 1px solid #EEEEEE;
        }
      }
      &-td{
        display: table-cell;
        padding: rem(20px) rem(13px);
        text-align: center;
        font-size: rem(12px);
        line-height: rem(14px);
        &:not(:last-child){
          border-right: 1px solid #EEEEEE;
        }
        i{
          font-size: rem(20px);
        }
        .fa-times-circle{
          color: #EB5757;
        }
        .fa-check-circle{
          color: #6FCF97;
        }
      }
      &-title{
        font-weight: bold;
        font-size: rem(18px);
        line-height: rem(21px);
        color: #273142;
        margin-bottom: rem(20px);
      }
      &-header{
        background-color: var(--yellow-color);
        display: table-header-group;
        &__tr{
          border-bottom: 0;
        }
        &__td{
          color: #000000;
          background-color: var(--yellow-color);
          padding: rem(20px) rem(4px);
        }
      }
      &-body{
        display: table-footer-group;
      }
    }
  }
  &-steps{
    padding: rem(20px) 0;
    background-color: var(--grey-color);
    &__title{
      margin-bottom: rem(10px);
    }
  }
  &-price{
    padding: rem(20px) 0;
    background-color: var(--grey-color);
    &__title{
      margin-bottom: rem(20px);
    }
    &__container{
      display: grid;
      grid-template-columns: 100%;
      grid-gap: rem(20px);
    }
    &__table{
      &-tr{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: rem(20px);
        justify-content: space-between;
        &:not(:first-child){
          padding-top: rem(20px);
        }
        .service-page-price__table-td:first-child{
          font-weight: bold;
          font-size: rem(16px);
          line-height: rem(24px);
          color: #525A68;
          grid-column-start: 1;
          grid-column-end: 3;
        }
        .service-page-price__table-td:last-child{
          font-weight: bold;
        }
        &:not(:last-child){
          padding-bottom: rem(20px);
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
      }
      &-td{
        font-size: rem(12px);
        line-height: rem(20px);
        color: #525A68;
      }
    }
    &__more{
      display: none;
      font-weight: bold;
      font-size: rem(18px);
      line-height: rem(24px);
      color: #525A68;
      width: max-content;
      border-bottom: 1px solid var(--yellow-color);
      &--mobile{
       display: block;
       margin: 0 auto rem(20px) auto;
      }
    }
    &__form{
      background: #FFFFFF;
      border-radius: 5px;
      padding: rem(20px);
      &-title{
        font-size: rem(18px);
        line-height: rem(21px);
        color: #273142;
        margin-bottom: rem(20px);
      }
      &-text{
        font-size: rem(14px);
        line-height: rem(20px);
        margin-bottom: rem(20px);
        color: #525A68;
      }
      &-container,&-btn__container{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: rem(20px);
      }
    }
  }
  &-info{
    padding: rem(20px) 0;
    &__title{
      margin-bottom: rem(20px);
    }
    &__list{
      counter-reset: step;
      &-header{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: rem(20px);
        position: relative;
        &::before{
          counter-increment: step;
          content: counter(step);
          position: absolute;
          top: -12px;
          left: 0;
          font-weight: 700;
          font-size: 6rem;
          line-height: initial;
          color: var(--yellow-color);
          z-index: 1;
        }
      }
      &-img{
        clip-path: polygon(43% 1%, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 100%);
        img{
          width: 100%;
        }
      }
      &-title{
        font-weight: bold;
        font-size: rem(16px);
        line-height: rem(20px);
        color: #273142;
        margin-bottom: rem(10px);
      }
    }
  }
  &-delivery{
    padding: rem(20px) 0;
    &__title{
      margin-bottom: rem(20px);
    }
    &__container{
      display: grid;
      grid-template-columns: 100%;
      grid-gap: rem(15px);
    }
    &__content{
      p,ul{
        &:not(:last-child){
          margin-bottom: rem(20px);
        }
      }
    }
    &__more{
      display: none;
      &--mobile{
        display: flex;
        margin-top: rem(20px);
      }
    }
  }
}
@import "media";