.contacts{
  padding-bottom: rem(20px);
  p{
    margin-bottom: rem(10px);
  }
  &-list{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: rem(20px);
    &__title{
      margin-bottom: rem(10px);
      font-weight: bold;
      font-size: rem(18px);
      line-height: rem(21px);
      color: #273142;
    }
    &__socials{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      &-item{
        &:not(:last-child){
          margin-right: rem(5px);
        }
        a{
          display: block;
          width: rem(30px);
          height: rem(30px);
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  &-contact__list{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: rem(20px);
    .contact-list__info-link{
      font-size: rem(18px);
      line-height: rem(21px);
    }
  }
  &__btn-container{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: rem(20px);
  }
  &__form{
    background: #FFFFFF;
    margin-left: -2rem;
    margin-right: -2rem;
    box-shadow: 0px 0px 50px #DAE5EB;
    border-radius: 3px;
    padding: rem(20px);
    &-text,&-title{
      margin-bottom: rem(18px);
    }
    &-title{
      font-weight: bold;
      font-size: rem(18px);
      line-height: rem(21px);
      color: #273142;
    }
    &-container{
      display: grid;
      grid-template-columns: 100%;
      grid-gap: rem(20px);
    }
  }
}
@import "media";