@screen 2xl {
  .contact-action{
    margin-bottom: rem(70px);
    &__container{
      grid-template-columns: 2fr 1fr;
      grid-gap: rem(30px);
    }
    &__master-block{
      display: grid;
      padding: rem(45px);
      position: relative;
      grid-template-columns: 2fr 1fr;
      grid-gap: rem(40px);
      &__img{
        display: block;
        position: relative;
        img{
          transform: scale(1.3);
          position: absolute;
          top: rem(-2px);
          right: rem(-4px);
        }
      }
      &__title{
        font-size: rem(48px);
        line-height: rem(56px);
        margin-bottom: rem(25px);
      }
      &__content{
        font-size: rem(18px);
        line-height: rem(24px);
        margin: rem(25px) 0 rem(63px) 0;
      }
      &__form{
        grid-template-columns: 1.5fr 1fr;
        &-submit{
          height: 100%;
        }
      }
    }
    &__calc-block{
      grid-template-columns: repeat(2,1fr);
      grid-gap: rem(10px);
      display: grid;
      padding: rem(30px);
      &__title{
        font-size: rem(28px);
        line-height: rem(33px);
        margin-bottom: rem(30px);
      }
      &__content{
        margin-bottom: rem(74px);
        font-size: rem(16px);
      }
      &__mobile-img{
        display: none;
      }
      &__img{
        display: block;
        position: relative;
        img{
          position: absolute;
          bottom: rem(4px);
          right: rem(-11px);
          transform: scale(1.2);
        }
      }
    }
  }
}