@screen 2xl {
  .catalog-fence {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: rem(30px);
    }
    &-instruction {
      padding: rem(70px) 0;
      text-align: left;
      &__title{
        margin-bottom: rem(70px);
      }
      &__list{
        grid-template-columns: repeat(3,1fr);
        grid-gap: rem(30px);
        &-item{
          display: grid;
          grid-template-columns: rem(60px) 1fr;
          grid-gap: rem(40px);
        }
        &-img{
          margin-bottom: 0;
          img{
            max-height: rem(60px);
            max-width: rem(60px);
          }
        }
        &-title{
          font-size: rem(20px);
          line-height: rem(30px);
        }
      }
    }
    &-subscribe{
      padding: rem(70px) 0;
      &__container{
        grid-template-columns: repeat(3,1fr);
        grid-gap: rem(30px);
      }
      &__item{
        &>div{
          height: 100%;
          max-height: 100%;
        }
      }
    }
  }
}